{
    "name": "dxpertsjs",
    "version": "4.0.0",
    "description": "Pure JavaScript Dxperts library for node.js and browsers.",
    "browser": {
        "ws": false,
        "crypto": false
    },
    "scripts": {
        "test": "cross-env BABEL_ENV=test mocha --require @babel/register --recursive",
        "test:chain": "cross-env BABEL_ENV=test mocha --require @babel/register ./test/chain --recursive --watch",
        "test:trxbuilder": "cross-env BABEL_ENV=test mocha --require @babel/register ./test/chain/TransactionBuilder.js --watch",
        "test:ecc": "cross-env BABEL_ENV=test mocha --require @babel/register ./test/ecc --recursive --watch",
        "test:serializer": "cross-env BABEL_ENV=test mocha --require @babel/register ./test/serializer --recursive",
        "test:watch": "npm test -- --watch",
        "clean": "rimraf dist build es",
        "prebuild": "npm run clean",
        "build": "cross-env BABEL_ENV=cjs babel lib -d dist",
        "webpack": "webpack --config webpack.config.js",
        "build-es": "cross-env BABEL_ENV=es babel lib -d es",
        "postbuild": "npm run browserify && npm run build-es && npm run webpack",
        "build:watch": "babel lib -d dist --watch",
        "prebrowserify": "mkdirp build",
        "browserify": "cross-env NODE_ENV=production browserify --full-paths false dist/browser.js --standalone dxperts_js -o build/dxpertsjs.js -d",
        "postbrowserify": "cross-env NODE_ENV=production minify build/dxpertsjs.js --mangle --outFile build/dxpertsjs.min.js",
        "precommit": "pretty-quick --staged && npm run test",
        "doc": "esdoc -c esdoc.json",
        "example:asset": "babel-node examples/updateAsset",
        "example:transfer": "babel-node examples/transfer",
        "example:feed": "babel-node examples/publishFeed",
        "example:co-update": "babel-node examples/callOrderUpdate",
        "example:chainStore": "babel-node examples/chainStore",
        "example:privKey": "babel-node examples/privKey",
        "example:createHtlc": "babel-node examples/createHtlc",
        "example:redeemHtlc": "babel-node examples/redeemHtlc",
        "example:anything": "babel-node examples/anything",
        "example:broadcast": "babel-node examples/broadcast",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/dxperts/dxpertsjs.git"
    },
    "author": "Dxperts UI Team <ui-dev@dxperts.org>",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/dxperts/dxpertsjs/issues"
    },
    "engines": {
        "node": ">= 6.0.0"
    },
    "main": "./dist/index.js",
    "jsnext:main": "./es/index.js",
    "dependencies": {
        "bigi": "1.4.2",
        "bs58": "4.0.1",
        "bytebuffer": "5.0.1",
        "create-hash": "1.2.0",
        "create-hmac": "1.1.7",
        "crypto-js": "3.1.9-1",
        "deep-equal": "1.0.1",
        "dxpertsjs-ws": "git+https://gitlab.com/dxperts1/dxpertsjs-ws.git",
        "ecurve": "1.0.6",
        "event-emitter": "0.3.5",
        "immutable": "3.8.2",
        "safe-buffer": "^5.2.1",
        "secure-random": "1.1.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/node": "^7.10.5",
        "@babel/preset-env": "^7.11.5",
        "@babel/register": "^7.11.5",
        "assert": "^2.0.0",
        "babel-minify": "^0.5.1",
        "babel-plugin-add-module-exports": "^1.0.4",
        "babel-preset-minify": "^0.5.1",
        "browserify": "^16.5.2",
        "cross-env": "^5.2.1",
        "mocha": "^6.2.3",
        "prettier": "^1.19.1",
        "pretty-quick": "^1.11.1",
        "rimraf": "^2.7.1",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    }
}
